# Stripe
STRIPE_API_KEY=stripe_api_key
STRIPE_PRODUCT_PRICE_ID=stripe_product_price_id
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=stripe_public_key
STRIPE_WEBHOOK_SECRET=stripe_webhook_secret
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000

# GitHub
GITHUB_CLIENT_ID=github_client_id
GITHUB_CLIENT_SECRET=github_client_secret

# FaunaDB
FAUNADB_KEY=faunadb_key

# Prismic CMS
PRISMIC_ACCESS_TOKEN=prismic_access_token